# PixBayPhotos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixbayphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixbayphotos/: PixbayPhotosApp.kt
app/src/main/java/com/example/pixbayphotos/db/: AppDatabase.kt  ImageDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/pixbayphotos/di/: Constants.kt  Module.kt
app/src/main/java/com/example/pixbayphotos/domain/data/: ImagesFinderUseCase.kt
app/src/main/java/com/example/pixbayphotos/models/: Image.kt  ImagesResponse.kt  RemoteKeys.kt
app/src/main/java/com/example/pixbayphotos/network/: ApiService.kt
app/src/main/java/com/example/pixbayphotos/pagingsource/: ImagePagingDataSource.kt  ImagesPagingRemoteMediator.kt
app/src/main/java/com/example/pixbayphotos/repository/: ImagesFinderRepositoryImpl.kt
app/src/main/java/com/example/pixbayphotos/ui/: DashBoardActivity.kt  DetailsFragment.kt  ImagesAdapter.kt  ImagesLoadStateAdapter.kt  ListFragment.kt
app/src/main/java/com/example/pixbayphotos/ui/viewmodel/: ImageFinderViewModel.kt
app/src/main/res/drawable/: ic_baseline_comment.xml  ic_baseline_download.xml
app/src/main/res/layout/: activity_dashboard.xml  content_main.xml  fragment_details.xml  fragment_list.xml  images_load_state_footer.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixbayphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
