buildscript {
    ext {
        hilt_version = '2.42'
        retrofit_version = '2.9.0'
        corountines_version = '1.6.1'
        logging_interceptor = '4.9.3'
        gson_version = '2.9.0'
        mockk_version = '1.12.4'
        lifecycle_version = '2.2.0'
        paging_version = '3.0.0-alpha05'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}